25(1)《哲学文体问题：研究现状与图景勾勒》，《哲学动态》2000年第12期
2001年
26(1)《作为马克思主义发展理论当代形态的邓小平发展观》，北京大学出版社《理论创新与21世纪的中国》2001年版
27(2)《世界哲学图景中的马克思主义哲学》，《北京大学学报》2001年第4期
28(3)《逝去的不会是空白”——前苏联的《共产党宣言》研究概观》，北京大学出版社《〈共产党宣言〉与全球化》2001年版
29(4)《当代中国哲学研究中的“三足鼎立”格局》，《学术研究》2001年第10期
30(5)《论当代中国哲学研究的整体格局》，《哲学动态》2001年第11期
31(6)《知识经济时代交往方式的变革与后果》，《北京大学学报》2001年第6期
32(7)《关于哲学当代形态的建构问题》，中央编译出版社《21世纪哲学创新》2001年版
2002年
33(1)《哲学文体问题省思》，贵州民族出版社《理论视野——哲学》2002年版
34(2)《马克思文本研究的五种模式》，《首都师范大学学报》2002年第3期
35(3)《建构当代中国的哲学形态：可能与基础》，《教学与研究》2002年第7期
36(4)《学术性与思想性：马克思哲学研究中的史论关系省思》，《哲学动态》2002年第9期
37(5)《马克思哲学观变革的逻辑路向——一种文本学的考察与探悉》，《求是学刊》2002年第6期
38(6)《当代西方发展理论论析》，《北京行政学院学报》2002年第6期
2003年
39(1)《如何体现马克思文本研究的当代水准？》，《学术月刊》2003年第1期
[发表时间]：2016-01-12 [来源]： [浏览次数]：
何召鹏
中央财经大学经济学院讲师
E - mail
hzp@ruc.edu.cn
通讯地址
北京市海淀区学院南路39号中央财经大学经济学院 100082
教育经历
中国人民大学 经济学院政治经济学博士 2012.9-2015.6
湘潭大学 商学院政治经济学硕士 2009.9-2012.6
湘潭大学 商学院金融学学士 2005.9-2009.6
主要论文
1.近两年关于国有经济的地位、作用和效率问题的争论与评析，经济学动态，2013.12
2.从理论和实践的结合上弄清和搞好混合所有制经济，经济理论与经济管理,2015.1
3.垄断资本攫取利润的三大新形式，中国社会科学报，2014.12.3
4.究竟该怎样理解“积极发展混合所有制经济”，北京日报理论版，2014.12.1
单位地址：上海市邯郸路220号航空航天系
教育经历：
1995年9月&mdash;1998年7月，西安交通大学，振动冲击噪声专业，获博士学位
1987年9月&mdash;1990年7月，西安理工大学，计算力学专业，获硕士学位
主要行政与学术任职经历：
2008年1月&mdash;现在，复旦大学航空航天系副主任
2004年4月&mdash;现在，复旦大学航空航天系，教授、博士生导师
2000年9月&mdash;2002年8月，复旦大学力学与工程科学系，博士后
1981年1月&mdash;2004年3月，西安理工大学理学院工程力学系，讲师、副教授、教授&bull;
年第
8
期
5
、《女作家自恋性写作
:
私人领域与公共领域的断绝》，载《北京社会科学》，
2012
年第
4
期。
6
、《当代文学“细节肥大症”
反思——以莫言的小说创作为例》，载《文艺争鸣》，
2009
年第
4
期。
办公地点：南五楼516室
学习工作经历：
1996.9-2000.6 华中理工大学，光电子专业，工学学士学位
2000.9-2003.6 华中科技大学光电子工程系，物理电子学专业，工学硕士学位
2003.9-2007.11 华中科技大学光电子科学与工程学院，光学工程专业，工学博士学位
2010.7-至今 华中科技大学光电子科学与工程学院，教师
研究方向、领域：
光电测控、太赫兹技术
主要成果：
2008-2012，双色红外目标/干扰模拟器，主要参与，六一二研究所课题
2008-2009，某型船电机轴承故障诊断系统研究，主持，国防项目
2011-2012，数字显微镜光学转像系统设计，主持，华中科技大学实验技术研究项目
2012-2013，太赫兹波增强荧光的理论与实验研究，主持，华中科技大学自主创新研究基金项目
CV: Yang Zhengang
Phone:87543655-3
Email:mikleyang@163.com
Academic Areas: The photoelectric measurement